# Generated by Django 3.2.4 on 2021-06-21 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SizeCalculator',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='calculator/')),
                ('file_size', models.CharField(blank=True, max_length=20, null=True)),
            ],
        ),
    ]
