# Generated by Django 3.2.4 on 2021-06-21 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculator', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sizecalculator',
            name='file_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
